<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GVG-171</Machine>
    <WindowsUser>abdulhafeel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>0.0</TargetOsVersion>
    <TargetOsDescription>
    </TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5d45b315-f28d-432e-9f76-59c853996732</PackageIdentityName>
    <PackageIdentityPublisher>CN=abdulhafeel</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\obj\Debug\net8.0-windows10.0.22621.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>4F8E57C45947AD47011EFBC2569F79E8401379820CEEF68A5DFADFCA534AA0FB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5d45b315-f28d-432e-9f76-59c853996732_1.0.0.0_neutral__gnp1gxyxansae</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5d45b315-f28d-432e-9f76-59c853996732_gnp1gxyxansae!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5d45b315-f28d-432e-9f76-59c853996732</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=abdulhafeel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-01T06:54:07.306</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-28T10:38:47.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\bin\Debug\net8.0-windows10.0.22621.0\ConflictManagementLibrary.pri">
      <PackagePath>ConflictManagementLibrary.pri</PackagePath>
      <Modified>2024-06-28T10:38:39.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ConflictManagementService.runtimeconfig.json">
      <PackagePath>ConflictManagementService.runtimeconfig.json</PackagePath>
      <Modified>2024-07-01T06:54:07.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ConflictManagementService.dll">
      <PackagePath>ConflictManagementService.dll</PackagePath>
      <Modified>2024-07-01T06:54:06.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ConflictManagementService.dll.config">
      <PackagePath>ConflictManagementService.dll.config</PackagePath>
      <Modified>2024-06-24T08:30:52.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\bin\Debug\net8.0-windows10.0.22621.0\ConflictManagementLibrary.dll">
      <PackagePath>ConflictManagementLibrary.dll</PackagePath>
      <Modified>2024-07-01T06:53:58.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\obj\Debug\net8.0-windows10.0.22621.0\win-x64\apphost.exe">
      <PackagePath>ConflictManagementService.exe</PackagePath>
      <Modified>2024-07-01T06:54:06.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ConflictManagementService.deps.json">
      <PackagePath>ConflictManagementService.deps.json</PackagePath>
      <Modified>2024-07-01T06:54:07.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\amqpnetlite.core\2.4.3\lib\netstandard2.0\Amqp.Net.dll">
      <PackagePath>Amqp.Net.dll</PackagePath>
      <Modified>2021-06-09T20:29:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\apache.nms\2.1.0\lib\netstandard2.0\Apache.NMS.dll">
      <PackagePath>Apache.NMS.dll</PackagePath>
      <Modified>2023-09-10T16:04:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\apache.nms.activemq\2.1.0\lib\netstandard2.0\Apache.NMS.ActiveMQ.dll">
      <PackagePath>Apache.NMS.ActiveMQ.dll</PackagePath>
      <Modified>2023-02-26T10:46:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\apache.nms.amqp\2.2.0\lib\netstandard2.0\Apache.NMS.AMQP.dll">
      <PackagePath>Apache.NMS.AMQP.dll</PackagePath>
      <Modified>2023-05-06T18:52:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\cassandracsharpdriver\3.20.1\lib\netstandard2.0\Cassandra.dll">
      <PackagePath>Cassandra.dll</PackagePath>
      <Modified>2024-03-08T15:01:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\google.protobuf\3.27.1\lib\net5.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2024-06-05T15:32:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\k4os.compression.lz4\1.1.11\lib\netstandard2.0\K4os.Compression.LZ4.dll">
      <PackagePath>K4os.Compression.LZ4.dll</PackagePath>
      <Modified>2019-07-03T22:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.extensions.dependencymodel\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-07T00:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-07T06:06:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\nlog\5.3.2\lib\netstandard2.0\NLog.dll">
      <PackagePath>NLog.dll</PackagePath>
      <Modified>2024-04-30T19:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\nlog.windows.forms\5.2.3\lib\net8.0-windows7.0\NLog.Windows.Forms.dll">
      <PackagePath>NLog.Windows.Forms.dll</PackagePath>
      <Modified>2024-01-28T16:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog\4.0.0\lib\net8.0\Serilog.dll">
      <PackagePath>Serilog.dll</PackagePath>
      <Modified>2024-06-01T06:19:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.aspnetcore\8.0.1\lib\net8.0\Serilog.AspNetCore.dll">
      <PackagePath>Serilog.AspNetCore.dll</PackagePath>
      <Modified>2024-01-19T03:32:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.extensions.hosting\8.0.0\lib\net8.0\Serilog.Extensions.Hosting.dll">
      <PackagePath>Serilog.Extensions.Hosting.dll</PackagePath>
      <Modified>2023-11-15T02:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.extensions.logging\8.0.0\lib\net8.0\Serilog.Extensions.Logging.dll">
      <PackagePath>Serilog.Extensions.Logging.dll</PackagePath>
      <Modified>2023-11-14T22:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.extensions.logging.file\3.0.0\lib\net6.0\Serilog.Extensions.Logging.File.dll">
      <PackagePath>Serilog.Extensions.Logging.File.dll</PackagePath>
      <Modified>2022-06-22T00:04:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.formatting.compact\2.0.0\lib\net7.0\Serilog.Formatting.Compact.dll">
      <PackagePath>Serilog.Formatting.Compact.dll</PackagePath>
      <Modified>2023-11-09T06:54:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.settings.appsettings\2.2.2\lib\netstandard2.0\Serilog.Settings.AppSettings.dll">
      <PackagePath>Serilog.Settings.AppSettings.dll</PackagePath>
      <Modified>2018-10-26T21:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.settings.configuration\8.0.1\lib\net8.0\Serilog.Settings.Configuration.dll">
      <PackagePath>Serilog.Settings.Configuration.dll</PackagePath>
      <Modified>2024-06-06T09:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.settings.xml\1.1.0\lib\netstandard1.3\Serilog.Settings.Xml.dll">
      <PackagePath>Serilog.Settings.Xml.dll</PackagePath>
      <Modified>2018-05-18T10:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.sinks.async\1.5.0\lib\netstandard2.0\Serilog.Sinks.Async.dll">
      <PackagePath>Serilog.Sinks.Async.dll</PackagePath>
      <Modified>2021-06-25T08:05:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.sinks.console\6.0.0\lib\net8.0\Serilog.Sinks.Console.dll">
      <PackagePath>Serilog.Sinks.Console.dll</PackagePath>
      <Modified>2024-06-09T22:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.sinks.debug\2.0.0\lib\netstandard2.1\Serilog.Sinks.Debug.dll">
      <PackagePath>Serilog.Sinks.Debug.dll</PackagePath>
      <Modified>2021-02-14T07:47:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.sinks.file\5.0.0\lib\net5.0\Serilog.Sinks.File.dll">
      <PackagePath>Serilog.Sinks.File.dll</PackagePath>
      <Modified>2021-06-25T08:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.sinks.rollingfile\3.3.0\lib\netstandard1.3\Serilog.Sinks.RollingFile.dll">
      <PackagePath>Serilog.Sinks.RollingFile.dll</PackagePath>
      <Modified>2017-01-03T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\sharpziplib\1.3.3\lib\netstandard2.1\ICSharpCode.SharpZipLib.dll">
      <PackagePath>ICSharpCode.SharpZipLib.dll</PackagePath>
      <Modified>2021-09-19T09:20:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\system.data.odbc\8.0.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll">
      <PackagePath>System.Data.Odbc.dll</PackagePath>
      <Modified>2023-10-31T14:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\system.management\4.7.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
      <Modified>2019-11-15T08:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-07T06:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\RailgraphLib\bin\Debug\net8.0\RailgraphLib.dll">
      <PackagePath>RailgraphLib.dll</PackagePath>
      <Modified>2024-07-01T06:53:49.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\RoutePlanLib\bin\Debug\net8.0\RoutePlanLib.dll">
      <PackagePath>RoutePlanLib.dll</PackagePath>
      <Modified>2024-07-01T06:53:49.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\bin\Debug\net8.0-windows10.0.22621.0\ConflictManagementLibrary.dll.config">
      <PackagePath>ConflictManagementLibrary.dll.config</PackagePath>
      <Modified>2024-06-24T08:30:35.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\obj\Debug\net8.0-windows10.0.22621.0\View\FormConflictDetails.xbf">
      <PackagePath>ConflictManagementLibrary\View\FormConflictDetails.xbf</PackagePath>
      <Modified>2024-06-28T10:38:38.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\obj\Debug\net8.0-windows10.0.22621.0\View\FormConflictList.xbf">
      <PackagePath>ConflictManagementLibrary\View\FormConflictList.xbf</PackagePath>
      <Modified>2024-06-28T10:38:38.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\obj\Debug\net8.0-windows10.0.22621.0\View\FormReservation.xbf">
      <PackagePath>ConflictManagementLibrary\View\FormReservation.xbf</PackagePath>
      <Modified>2024-06-28T10:38:38.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\obj\Debug\net8.0-windows10.0.22621.0\View\FormRoutePlan.xbf">
      <PackagePath>ConflictManagementLibrary\View\FormRoutePlan.xbf</PackagePath>
      <Modified>2024-06-28T10:38:38.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-06-24T08:30:53.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-24T08:30:53.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-06-24T08:30:53.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-06-24T08:30:53.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-06-24T08:30:53.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2024-06-24T08:30:53.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-06-24T08:30:53.256</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>