D:\ALSTOMWork\New\ConflictManagementService\ConflictManagementService\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ConflictManagementService.csproj.AssemblyReference.cache
D:\ALSTOMWork\New\ConflictManagementService\ConflictManagementService\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
D:\ALSTOMWork\New\ConflictManagementService\ConflictManagementService\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
D:\ALSTOMWork\New\ConflictManagementService\ConflictManagementService\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
D:\ALSTOMWork\New\ConflictManagementService\ConflictManagementService\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
D:\ALSTOMWork\New\ConflictManagementService\ConflictManagementService\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\ALSTOMWork\New\ConflictManagementService\ConflictManagementService\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
D:\ALSTOMWork\New\ConflictManagementService\ConflictManagementService\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
D:\ALSTOMWork\New\ConflictManagementService\ConflictManagementService\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
D:\ALSTOMWork\New\ConflictManagementService\ConflictManagementService\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
D:\ALSTOMWork\New\ConflictManagementService\ConflictManagementService\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\ALSTOMWork\New\ConflictManagementService\ConflictManagementService\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ConflictManagementService.GeneratedMSBuildEditorConfig.editorconfig
