is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConflictManagementLibrary
build_property.ProjectDir = D:\WorkStation_GCOR_RTMS\ALSTOM\Sln_24_6\AlstomWorkOfficial\cms\services\ConflictManagementService\ConflictManagementService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
