<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GVG-171</Machine>
    <WindowsUser>abdulhafeel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>0.0</TargetOsVersion>
    <TargetOsDescription></TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5d45b315-f28d-432e-9f76-59c853996732</PackageIdentityName>
    <PackageIdentityPublisher>CN=abdulhafeel</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\obj\Debug\net8.0-windows10.0.22621.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\bin\Debug\net8.0-windows10.0.22621.0\ConflictManagementLibrary.pri">
      <PackagePath>ConflictManagementLibrary.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ConflictManagementService.runtimeconfig.json">
      <PackagePath>ConflictManagementService.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ConflictManagementService.dll">
      <PackagePath>ConflictManagementService.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ConflictManagementService.dll.config">
      <PackagePath>ConflictManagementService.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\bin\Debug\net8.0-windows10.0.22621.0\ConflictManagementLibrary.dll">
      <PackagePath>ConflictManagementLibrary.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\obj\Debug\net8.0-windows10.0.22621.0\win-x64\apphost.exe">
      <PackagePath>ConflictManagementService.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ConflictManagementService.deps.json">
      <PackagePath>ConflictManagementService.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\amqpnetlite.core\2.4.3\lib\netstandard2.0\Amqp.Net.dll">
      <PackagePath>Amqp.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\apache.nms\2.1.0\lib\netstandard2.0\Apache.NMS.dll">
      <PackagePath>Apache.NMS.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\apache.nms.activemq\2.1.0\lib\netstandard2.0\Apache.NMS.ActiveMQ.dll">
      <PackagePath>Apache.NMS.ActiveMQ.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\apache.nms.amqp\2.2.0\lib\netstandard2.0\Apache.NMS.AMQP.dll">
      <PackagePath>Apache.NMS.AMQP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\cassandracsharpdriver\3.20.1\lib\netstandard2.0\Cassandra.dll">
      <PackagePath>Cassandra.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\google.protobuf\3.27.1\lib\net5.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\k4os.compression.lz4\1.1.11\lib\netstandard2.0\K4os.Compression.LZ4.dll">
      <PackagePath>K4os.Compression.LZ4.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.extensions.dependencymodel\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\nlog\5.3.2\lib\netstandard2.0\NLog.dll">
      <PackagePath>NLog.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\nlog.windows.forms\5.2.3\lib\net8.0-windows7.0\NLog.Windows.Forms.dll">
      <PackagePath>NLog.Windows.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog\4.0.0\lib\net8.0\Serilog.dll">
      <PackagePath>Serilog.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.aspnetcore\8.0.1\lib\net8.0\Serilog.AspNetCore.dll">
      <PackagePath>Serilog.AspNetCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.extensions.hosting\8.0.0\lib\net8.0\Serilog.Extensions.Hosting.dll">
      <PackagePath>Serilog.Extensions.Hosting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.extensions.logging\8.0.0\lib\net8.0\Serilog.Extensions.Logging.dll">
      <PackagePath>Serilog.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.extensions.logging.file\3.0.0\lib\net6.0\Serilog.Extensions.Logging.File.dll">
      <PackagePath>Serilog.Extensions.Logging.File.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.formatting.compact\2.0.0\lib\net7.0\Serilog.Formatting.Compact.dll">
      <PackagePath>Serilog.Formatting.Compact.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.settings.appsettings\2.2.2\lib\netstandard2.0\Serilog.Settings.AppSettings.dll">
      <PackagePath>Serilog.Settings.AppSettings.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.settings.configuration\8.0.1\lib\net8.0\Serilog.Settings.Configuration.dll">
      <PackagePath>Serilog.Settings.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.settings.xml\1.1.0\lib\netstandard1.3\Serilog.Settings.Xml.dll">
      <PackagePath>Serilog.Settings.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.sinks.async\1.5.0\lib\netstandard2.0\Serilog.Sinks.Async.dll">
      <PackagePath>Serilog.Sinks.Async.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.sinks.console\6.0.0\lib\net8.0\Serilog.Sinks.Console.dll">
      <PackagePath>Serilog.Sinks.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.sinks.debug\2.0.0\lib\netstandard2.1\Serilog.Sinks.Debug.dll">
      <PackagePath>Serilog.Sinks.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.sinks.file\5.0.0\lib\net5.0\Serilog.Sinks.File.dll">
      <PackagePath>Serilog.Sinks.File.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\serilog.sinks.rollingfile\3.3.0\lib\netstandard1.3\Serilog.Sinks.RollingFile.dll">
      <PackagePath>Serilog.Sinks.RollingFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\sharpziplib\1.3.3\lib\netstandard2.1\ICSharpCode.SharpZipLib.dll">
      <PackagePath>ICSharpCode.SharpZipLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\system.data.odbc\8.0.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll">
      <PackagePath>System.Data.Odbc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\system.management\4.7.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\RailgraphLib\bin\Debug\net8.0\RailgraphLib.dll">
      <PackagePath>RailgraphLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\RoutePlanLib\bin\Debug\net8.0\RoutePlanLib.dll">
      <PackagePath>RoutePlanLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\bin\Debug\net8.0-windows10.0.22621.0\ConflictManagementLibrary.dll.config">
      <PackagePath>ConflictManagementLibrary.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\obj\Debug\net8.0-windows10.0.22621.0\View\FormConflictDetails.xbf">
      <PackagePath>ConflictManagementLibrary\View\FormConflictDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\obj\Debug\net8.0-windows10.0.22621.0\View\FormConflictList.xbf">
      <PackagePath>ConflictManagementLibrary\View\FormConflictList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\obj\Debug\net8.0-windows10.0.22621.0\View\FormReservation.xbf">
      <PackagePath>ConflictManagementLibrary\View\FormReservation.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\libraries\ConflictManagementLibrary\obj\Debug\net8.0-windows10.0.22621.0\View\FormRoutePlan.xbf">
      <PackagePath>ConflictManagementLibrary\View\FormRoutePlan.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\01July2024\Alstom\cms\services\ConflictManagementService\ConflictManagementService\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\abdulhafeel\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
