<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ConflictManagementLibrary</RootNamespace>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Forms\**" />
    <Content Remove="Forms\**" />
    <EmbeddedResource Remove="Forms\**" />
    <None Remove="Forms\**" />
    <Page Remove="Forms\**" />
    <PRIResource Remove="Forms\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Communications\AppExchangeConnectionManager-old.cs" />
    <Compile Remove="Management\RailGraphManager-03-31-23.cs" />
    <Compile Remove="Management\RailwayNetworkManager-03-31-23.cs" />
    <Compile Remove="Management\TrainForecastManager-03-31-23.cs" />
    <Compile Remove="Model\Conflict\Conflict-old.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\FormConflictDetails.xaml" />
    <None Remove="View\FormConflictList.xaml" />
    <None Remove="View\FormReservation.xaml" />
    <None Remove="View\FormRoutePlan.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Apache.NMS" Version="2.1.0" />
      <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
      <PackageReference Include="CassandraCSharpDriver" Version="3.20.1" />
      <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="NLog.Windows.Forms" Version="5.2.3" />
      <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RailgraphLib\RailgraphLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\FormConflictList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\FormRoutePlan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\FormReservation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\FormConflictDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>